server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=